{
  "name": "acheron",
  "license": "GPL-3.0",
  "dependencies": [
    {
      "name": "openssl",
      "version>=": "3.0.7"
    },
    "mlspp",
    "libsodium",
    "opus",
    "nayuki-qr-code-generator"
  ],
  "builtin-baseline": "16c71a39e5a0fc0bdb3fad03beef8f38ee00ee3b",
  "vcpkg-configuration": {
    "overlay-ports": [
      "./vcpkg-overlay-ports"
    ],
    "overlay-triplets": [
      "./vcpkg-triplets"
    ]
  },
  "overrides": [
    {
      "name": "openssl",
      "version": "3.0.7"
    }
  ]
}
